{
  "name": "@uswitch/browserslist-config",
  "version": "1.0.0",
  "description": "RVU browserslist config",
  "main": "index.js",
  "keywords": [
    "browserslist"
  ],
  "author": "RVU",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyse": "ts-node analyse/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uswitch/browserslist-config.git"
  },
  "bugs": {
    "url": "https://github.com/uswitch/browserslist-config/issues"
  },
  "homepage": "https://github.com/uswitch/browserslist-config#readme",
  "devDependencies": {
    "csv": "^6.2.7",
    "ts-node": "^10.9.1"
  }
}
